[gd_scene load_steps=3 format=3 uid="uid://baq08kwlk5clu"]

[ext_resource type="Script" uid="uid://b30ekjwrh4k2u" path="res://iffnsStuff/CharacterControllerForGodot/Scripts/Simple/SimpleFirstPersonPlayerController.cs" id="1_qj5pt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4yxqe"]
radius = 0.2
height = 1.65

[node name="FirstPersonPlayer" type="CharacterBody3D" node_paths=PackedStringArray("Head")]
script = ExtResource("1_qj5pt")
Head = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.825, 0)
shape = SubResource("CapsuleShape3D_4yxqe")
