[gd_scene load_steps=5 format=3 uid="uid://c7wjy2cr7stg1"]

[ext_resource type="Script" uid="uid://1fc43vuc1ei" path="res://iffnsStuff/CharacterControllerForGodot/Scripts/Main/FirstPersonPlayerController.cs" id="1_58u7l"]
[ext_resource type="Script" uid="uid://gcu1221l1xei" path="res://iffnsStuff/CharacterControllerForGodot/Scripts/MovementSystems/MovementSystem.cs" id="2_yfdmq"]
[ext_resource type="Script" uid="uid://b6dto84oc1mpv" path="res://iffnsStuff/CharacterControllerForGodot/Scripts/MovementModules/Turn.cs" id="3_omjub"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4yxqe"]
radius = 0.2
height = 1.65

[node name="FirstPersonPlayer" type="CharacterBody3D" node_paths=PackedStringArray("Head", "defaultMovementSystem")]
script = ExtResource("1_58u7l")
Head = NodePath("Camera3D")
defaultMovementSystem = NodePath("NormalMovement")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.825, 0)
shape = SubResource("CapsuleShape3D_4yxqe")

[node name="NormalMovement" type="Node" parent="." node_paths=PackedStringArray("movementModulesInExecutionOrder")]
script = ExtResource("2_yfdmq")
movementModulesInExecutionOrder = [NodePath("Turn")]

[node name="Turn" type="Node" parent="NormalMovement"]
script = ExtResource("3_omjub")
