[gd_scene load_steps=5 format=3 uid="uid://b2p282ow6u31h"]

[ext_resource type="Script" uid="uid://dlgf70krsxy5y" path="res://iffnsStuff/CharacterControllerForGodot/Scripts/Environment/Seat.gd" id="1_3v0am"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e7auc"]
size = Vector3(1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3v0am"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.16078432)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfsqf"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.47058824)

[node name="Seat" type="Area3D" node_paths=PackedStringArray("_sitting_position", "invisible_when_occupied", "idle_visualizer", "active_visualizer")]
script = ExtResource("1_3v0am")
_sitting_position = NodePath(".")
invisible_when_occupied = [NodePath("CollisionShape3D/Visualization idle")]
idle_visualizer = NodePath("CollisionShape3D/Visualization idle")
active_visualizer = NodePath("CollisionShape3D/Visualization active")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_e7auc")

[node name="Visualization idle" type="CSGBox3D" parent="CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_3v0am")
size = Vector3(1, 0.2, 1)

[node name="Visualization active" type="CSGBox3D" parent="CollisionShape3D"]
visible = false
material_override = SubResource("StandardMaterial3D_bfsqf")
size = Vector3(1, 0.2, 1)
