[gd_scene load_steps=3 format=3 uid="uid://ciqlcp0hmcbqd"]

[ext_resource type="Script" path="res://iffnsStuff/CharacterControllerForGodot/TestScene/TestVehicle.gd" id="1_eiotj"]
[ext_resource type="PackedScene" uid="uid://b2p282ow6u31h" path="res://iffnsStuff/CharacterControllerForGodot/TestScene/Seat.tscn" id="2_eiotj"]

[node name="Vehicle" type="Node3D"]
script = ExtResource("1_eiotj")

[node name="Body" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.083, 0)
size = Vector3(1.1474609, 0.45043945, 1)

[node name="Back" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.471, 0.5519999)
size = Vector3(1.1318359, 1.2252197, 0.15484619)

[node name="Wings" type="CSGBox3D" parent="."]
transform = Transform3D(0.99999464, 0, -0.003281213, 0, 1, 0, 0.003281213, 0, 0.99999464, 0.049430847, 0.0022653937, 0.084162)
size = Vector3(2.8095703, 0.1060791, 0.61035156)

[node name="Seat" parent="." node_paths=PackedStringArray("linked_scrpit") instance=ExtResource("2_eiotj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.309, 0)
linked_scrpit = NodePath("..")
