[gd_scene load_steps=4 format=3 uid="uid://d5yqmd3rjvpl"]

[ext_resource type="Material" uid="uid://dcha8bf14t8ow" path="res://iffnsStuff/CharacterControllerForGodot/TestScene/DummyWater.tres" id="1_nyu27"]
[ext_resource type="Script" uid="uid://dwep882vf5md1" path="res://iffnsStuff/CharacterControllerForGodot/Scripts/Environment/Fluid.gd" id="2_st8qk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a4ftw"]

[node name="WaterBox" type="Node3D"]

[node name="FrontFaceBox" type="CSGBox3D" parent="."]
material_override = ExtResource("1_nyu27")

[node name="BackFaceBox" type="CSGBox3D" parent="."]
material_override = ExtResource("1_nyu27")
size = Vector3(-1, -1, -1)

[node name="WaterArea" type="Area3D" parent="."]
script = ExtResource("2_st8qk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterArea"]
shape = SubResource("BoxShape3D_a4ftw")

[connection signal="body_entered" from="WaterArea" to="WaterArea" method="_on_body_entered"]
[connection signal="body_exited" from="WaterArea" to="WaterArea" method="_on_body_exited"]
